version: "3"

services:

  github-api:
    build: .
    ports:
      - 8000:8000
      - 5005:5005
    volumes:
      - "~/.sbt:/root/.sbt"
      - "~/.ivy2:/root/.ivy2"
      - ".:/opt/github-api"
      - "/opt/github-api/target"
      - "/opt/github-api/project/target"